<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>启动 | KiteBlog</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/kiteblog-site/assets/css/0.styles.fae626a7.css" as="style"><link rel="preload" href="/kiteblog-site/assets/js/app.78890177.js" as="script"><link rel="preload" href="/kiteblog-site/assets/js/2.20d80d83.js" as="script"><link rel="preload" href="/kiteblog-site/assets/js/6.480c76ed.js" as="script"><link rel="prefetch" href="/kiteblog-site/assets/js/10.9673d400.js"><link rel="prefetch" href="/kiteblog-site/assets/js/11.2d10b917.js"><link rel="prefetch" href="/kiteblog-site/assets/js/12.fe803248.js"><link rel="prefetch" href="/kiteblog-site/assets/js/13.97915097.js"><link rel="prefetch" href="/kiteblog-site/assets/js/14.c6e8e1f3.js"><link rel="prefetch" href="/kiteblog-site/assets/js/15.a230b438.js"><link rel="prefetch" href="/kiteblog-site/assets/js/16.b56e6d6a.js"><link rel="prefetch" href="/kiteblog-site/assets/js/17.87b4bf6d.js"><link rel="prefetch" href="/kiteblog-site/assets/js/18.64237a67.js"><link rel="prefetch" href="/kiteblog-site/assets/js/19.0f34124a.js"><link rel="prefetch" href="/kiteblog-site/assets/js/20.ea6cbd0a.js"><link rel="prefetch" href="/kiteblog-site/assets/js/21.30cf2dd6.js"><link rel="prefetch" href="/kiteblog-site/assets/js/3.971e59b0.js"><link rel="prefetch" href="/kiteblog-site/assets/js/4.41ad7268.js"><link rel="prefetch" href="/kiteblog-site/assets/js/5.0bd2961b.js"><link rel="prefetch" href="/kiteblog-site/assets/js/7.e9c1f144.js"><link rel="prefetch" href="/kiteblog-site/assets/js/8.d58f241f.js"><link rel="prefetch" href="/kiteblog-site/assets/js/9.350158df.js">
    <link rel="stylesheet" href="/kiteblog-site/assets/css/0.styles.fae626a7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kiteblog-site/" class="home-link router-link-active"><!----> <span class="site-name">KiteBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kiteblog-site/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/kiteblog-site/guide/intro.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="https://kite1874.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/kiteblog-site/personal/resume.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简历（求职中...）
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kiteblog-site/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/kiteblog-site/guide/intro.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="https://kite1874.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/kiteblog-site/personal/resume.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简历（求职中...）
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/kiteblog-site/guide/intro.html" class="sidebar-link">前言</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kiteblog-site/guide/intro.html#什么是-kiteblog" class="sidebar-link">什么是 KiteBlog ？</a></li><li class="sidebar-sub-header"><a href="/kiteblog-site/guide/intro.html#开发者" class="sidebar-link">开发者</a></li><li class="sidebar-sub-header"><a href="/kiteblog-site/guide/intro.html#项目预览" class="sidebar-link">项目预览</a></li><li class="sidebar-sub-header"><a href="/kiteblog-site/guide/intro.html#开源协议" class="sidebar-link">开源协议</a></li></ul></li><li><section class="sidebar-group depth-0"><a href="/kiteblog-site/guide/node" class="sidebar-heading clickable open"><span>Node服务端</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/kiteblog-site/guide/node.html" aria-current="page" class="active sidebar-link">启动&amp;&amp;介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kiteblog-site/guide/node.html#启动" class="sidebar-link">启动</a></li><li class="sidebar-sub-header"><a href="/kiteblog-site/guide/node.html#项目特点" class="sidebar-link">项目特点</a></li><li class="sidebar-sub-header"><a href="/kiteblog-site/guide/node.html#技术栈" class="sidebar-link">技术栈</a></li></ul></li><li><a href="/kiteblog-site/document/node/#%20Vue%20%E5%AE%9E%E7%8E%B0%E6%90%BA%E5%B8%A6%20Token%20%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95%E9%AA%8C%E8%AF%81%EF%BC%88%E4%BA%8C%EF%BC%89.html" class="sidebar-link">技术点详细实现与说明</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/kiteblog-site/guide/cms" class="sidebar-heading clickable"><span>后台管理</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/kiteblog-site/guide/cms.html" class="sidebar-link">启动&amp;&amp;介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kiteblog-site/guide/cms.html#启动" class="sidebar-link">启动</a></li><li class="sidebar-sub-header"><a href="/kiteblog-site/guide/cms.html#项目特点" class="sidebar-link">项目特点</a></li><li class="sidebar-sub-header"><a href="/kiteblog-site/guide/cms.html#技术栈" class="sidebar-link">技术栈</a></li></ul></li><li><a href="/kiteblog-site/document/cms/" class="sidebar-link">技术点详细实现与说明</a></li></ul></section></li><li><a href="/kiteblog-site/guide/toc.html" class="sidebar-link">前台界面</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kiteblog-site/guide/toc.html#暂未开发" class="sidebar-link">暂未开发....</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="启动"><a href="#启动" class="header-anchor">#</a> 启动</h2> <h3 id="安装-nodejs"><a href="#安装-nodejs" class="header-anchor">#</a> 安装 NodeJS</h3> <p>首先安装 NodeJS，安装很简单无脑下一步就可以。本人使用的版本为<code>Node 12.16.1</code>(其他版本请自行尝试)。</p> <p><a href="https://nodejs.org/zh-cn/download/releases/" target="_blank" rel="noopener noreferrer">NodeJS官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="拉取项目"><a href="#拉取项目" class="header-anchor">#</a> 拉取项目</h3> <div class="language- extra-class"><pre class="language-text"><code># 克隆代码
git clone https://github.com/KiteWorld/KiteBlog.git

# 进入项目根目录
cd KiteBlog

# 安装依赖
npm i

#启动项目
npm run start-dev-win

</code></pre></div><h3 id="导入数据库"><a href="#导入数据库" class="header-anchor">#</a> 导入数据库</h3> <ol><li><p>找到项目根目录下的<code>kiteblog.sql</code>文件</p></li> <li><p>本人使用的是<code>MySQL 5.7</code>版本,假设你已经安装。（其他版本的请自行尝试）</p></li> <li><p>创建数据库表并导入数据:</p> <ul><li><p>使用 Navcat (方式一)
如果你安装了 <code>Navcat</code>之类的可视化管理数据库软件，直接新建一个命名为<code>kite_blog</code>的数据库，字符集为<code>utf8mb4</code>，校对规则为<code>utf8mb4_general_ci</code>。然后导入<code>kite_blog.sql</code>。导入的数据库表里面包含一些初始数据。</p></li> <li><p>命令行的方式 (方式二)</p></li></ul> <div class="language- extra-class"><pre class="language-text"><code># 连接数据库 mysql -u用户名 -p密码
mysql -uroot -p123456

# 创建数据库,直接复制三行指令，运行就好
CREATE DATABASE IF NOT EXISTS kite_blog
DEFAULT CHARACTER SET utf8mb4 
DEFAULT COLLATE utf8mb4_general_ci;

# 选择创建的数据库
use kite_blog

# 导入数据（会覆盖数据库数据） soucre 加sql文件存放路径
source G:/KiteBlog/kite_blog.sql
</code></pre></div></li></ol> <h3 id="拉取前端代码进行调试、验证-推荐"><a href="#拉取前端代码进行调试、验证-推荐" class="header-anchor">#</a> 拉取前端代码进行调试、验证（推荐）</h3> <p>没有意外的话，后端项目已经是可以正常使用的了。但由于后端项目存在 Token 验证，你需要调用登录接口获取到 Token 之后，并携带 Token ，才能请求其他接口。</p> <p>具体操作参考：<a href="/kiteblog-site/guide/cms.html">后台管理 CMS</a></p> <h3 id="使用-postman-调试"><a href="#使用-postman-调试" class="header-anchor">#</a> 使用 PostMan 调试</h3> <p>如果你对前端代码不感兴趣，可以 PostMan 进行调试验证</p> <p>登录接口（POST请求）：<code>http://localhost:1874/auth/adminLogin</code></p> <p>Body携带的JSON :<code>{ &quot;jobNo&quot;: &quot;100000001&quot;, &quot;password&quot;: &quot;123123&quot; }</code></p> <p>导入数据库的时候，已经添加了这个账号密码。参考下方图片</p> <p><img src="/kiteblog-site/assets/img/login-get-toeken.671bf138.png" alt="携带Token发请求"></p> <p>请求之后，获取 Token ，具体怎么携带 Token请求，可以对照下面的图片</p> <p><img src="/kiteblog-site/assets/img/test-token.7665c232.png" alt="携带Token发请求"></p> <h2 id="项目特点"><a href="#项目特点" class="header-anchor">#</a> 项目特点</h2> <p>Token 生成验证、手写SQL、文件上传、跨域配置、https配置、websocket(配合数据可视化界面，开发中)、生成/开发环境配置...</p> <h2 id="技术栈"><a href="#技术栈" class="header-anchor">#</a> 技术栈</h2> <p>项目是通过 <a href="https://github.com/gitobjects/generator" target="_blank" rel="noopener noreferrer"><code>express-generator</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 快速生成的，<code>express-generator</code>与<code>Express</code>的关系，类似于 <code>vue-cli</code> 和<code>vue</code> ，也就是脚手架。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;cookie-parser&quot;</span><span class="token operator">:</span> <span class="token string">&quot;~1.4.4&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 解析Cookie</span>
    <span class="token property">&quot;debug&quot;</span><span class="token operator">:</span> <span class="token string">&quot;~2.6.9&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// express-generator生成时自带</span>
    <span class="token property">&quot;ejs&quot;</span><span class="token operator">:</span> <span class="token string">&quot;~2.6.1&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 模板引擎，express-generator生成时自带</span>
    <span class="token property">&quot;express&quot;</span><span class="token operator">:</span> <span class="token string">&quot;~4.16.1&quot;</span><span class="token punctuation">,</span>  <span class="token comment">//express框架 express-generator生成时自带</span>
    <span class="token property">&quot;express-jwt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.0.0&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 解析验证请求携带的 Token</span>
    <span class="token property">&quot;http-errors&quot;</span><span class="token operator">:</span> <span class="token string">&quot;~1.6.3&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 处理 http错误的</span>
    <span class="token property">&quot;jsonwebtoken&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^8.5.1&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 生成Token。也可以用于验证Token，不给验证没有`express-jwt`简便</span>
    <span class="token property">&quot;morgan&quot;</span><span class="token operator">:</span> <span class="token string">&quot;~1.9.1&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 记录请求日志</span>
    <span class="token property">&quot;multer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.4.2&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 文件上传 只支持表单MIME编码为multipart/form-data类型的数据请求</span>
    <span class="token property">&quot;mysql&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.18.1&quot;</span>  <span class="token comment">// mysql相关操作</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;nodemon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.0.6&quot;</span>  <span class="token comment">// 热更新，修改了代码不用重新启动项目</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/kiteblog-site/guide/intro.html" class="prev">
        前言
      </a></span> <span class="next"><a href="/kiteblog-site/document/node/#%20Vue%20%E5%AE%9E%E7%8E%B0%E6%90%BA%E5%B8%A6%20Token%20%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95%E9%AA%8C%E8%AF%81%EF%BC%88%E4%BA%8C%EF%BC%89.html">
        技术点详细实现与说明
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/kiteblog-site/assets/js/app.78890177.js" defer></script><script src="/kiteblog-site/assets/js/2.20d80d83.js" defer></script><script src="/kiteblog-site/assets/js/6.480c76ed.js" defer></script>
  </body>
</html>
